node("test3") {  

    def docker_registry='https://test4.local:5000'
    def docker_cred='user'
    def ansible_cred='Jenkins'

    checkout scm

    DOCKER_IMAGE=sh(
	script: "cat Dockerfile | awk '\$1==\"FROM\"{print \$2}'",
	returnStdout: true
    ).trim()

    APP_NAME=sh(
	script: "jq '.name' package.json | sed 's/\"//g'",
	returnStdout: true
    ).trim()

    APP_VERSION=sh(
	script: "jq '.version' package.json | sed 's/\"//g'",
	returnStdout: true
    ).trim()

    BUILD_IMAGE="${APP_NAME}:${APP_VERSION}-${env.BUILD_ID}"

    stage('Test') { 
        docker.image(DOCKER_IMAGE).inside {
		sh 'npm install'
		sh 'npm test'
	}
    }

    stage('Build') { 
	echo "###### ${APP_NAME} ${APP_VERSION} ${DOCKER_IMAGE} ######"
	docker.withRegistry(docker_registry,docker_cred) {
	    def customImage = docker.build("${BUILD_IMAGE}")
//	    customImage.push("${APP_VERSION}-${env.BUILD_ID}")
	    customImage.push()
	}
    }

    stage('Deploy Staging') { 
        withCredentials([usernamePassword(credentialsId: docker_cred, passwordVariable: 'REGISTRY_PASSWORD', usernameVariable: 'REGISTRY_USER')]) {
            withEnv(["IMAGE=${docker_registry.split("/")[-1]}/${BUILD_IMAGE}"]) {
                echo "###### ${BUILD_IMAGE} ${env.IMAGE} ${REGISTRY_PASSWORD} ${REGISTRY_USER} #####"
                ansiblePlaybook(
                   playbook: 'deploy/deploy-staging.yml',
                   inventory: 'deploy/inventory.ini',
                   credentialsId: ansible_cred)
            }
        }
    }

    stage('Deploy Production') { 
        echo "OK"
    }
}

