{
  "name": "node-sample",
  "version": "0.0.1",
  "description": "node sample project",
  "main": "node-sample.js",
  "scripts": {
    "test": "mocha",
    "start": "node node-sample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/someuser2/node-sample.git"
  },
  "keywords": [
    "node",
    "sample",
    "project"
  ],
  "author": "someuser",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/someuser2/node-sample/issues"
  },
  "homepage": "https://gitlab.com/someuser2/node-sample#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
