---
# docker run --rm -p 10080:10080 test4.local:5000/node-sample:0.0.1-32
- hosts: test4.local
  remote_user: jenkins
  tasks:
  - name: stop running container on staging
    docker_container:
      name: node-sample-staging
      state: absent
